sudo: required
dist: trusty
install: false
before_script:
  - export CHROME_BIN=/usr/bin/google-chrome
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sudo apt-get update
  - sudo apt-get install -y libappindicator1 fonts-liberation
  - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - sudo dpkg -i google-chrome*.deb
language: node_js
node_js:
  - 5
  - 6
  - 7
scrip:
  - ls -la ./node_modules/.bin
  - chmod +x ./node_modules/.bin/*
  - ls -la ./node_modules/.bin
  - export NODE_MODULES="$PWD/node_modules"
  - export PATH="$PATH:$NODE_MODULES/bin"
  - npm i
  - npm t
  - npm run webpack
  - npm run build
cache.directories: node_modules
